# JavaMicroserviceExam

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: AccountController.java
src/main/java/com/example/demo/dto/: AccountCreationRequest.java  AccountCreationResponse.java  AccountResponse.java  CustomerInquiryResponse.java  ErrorResponse.java
src/main/java/com/example/demo/entity/: Account.java  Customer.java
src/main/java/com/example/demo/enums/: AccountType.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/example/demo/service/: AccountService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
